/* ***** 75th Anniversary Homepage ***** */
// .t0-img1
// 	display: block
// 	position: absolute
// 	top: 50%
// 	left: 50%
// 	margin-left: auto
// 	margin-right: auto
// 	transform: translate(50%, 50%)
// 	width: 250px
// 	height: auto

/* Style the video: 100% width and height to cover the entire window */
.t0-video 
	position: absolute
	top: 0
	left: 0
	// z-index: -99
	width: 100%
	height: 100%
	pointer-events: none
/* Add some content at the bottom of the video/page */
.t0-content 
	position: block
	bottom: 0
	background: rgba(0, 0, 0, 0.5)
	color: #f1f1f1
	width: 100%
	padding: 20px

.t0-bg
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	z-index: 1

#myBtn:hover
	background: #ddd
	color: black
