/* CSS for campforms */
.hot-forms-tbl
    display: block

.hot-tbl-caption
    display: block
    text-align: center

.hot-tbl-hdr-cell
    display: block
    text-align: center

.hot-tbl-body-cell
    display: block
    text-align: center

@media screen and (min-width: 1090px)
    // .hot-tbl-caption
    //     display: table-caption
    //     column-count: 1

    .hot-forms-tbl
        // display: table

        column-count: 2
        column-gap: 20px
        width: 100vw

    .hot-tbl-hdr-cell
        display: table-cell
        border-bottom: 5px double #000000
        padding: 2px
        counter-reset: body-cnt
        align-content: center
            
    .hot-tbl-body-cell    
        display: table-row
        padding: 2px

        a::before
            counter-increment: body-cnt
            content: counter(body-cnt) ".) "
            // position: absolute
            // left: -.15em
            // background: #0000
            // padding: 1em
    