/* -------------------------------------------------------------------------------- */
/* Popup css setup for Smaller Screens  */
@media screen and (max-height: 1100px)
  .hot-modal-content 
    max-width: 65vh

@media screen and (max-width: 750px)
  .hot-modal-content 
    width: 100%
    max-width: 180px

  .hot-img
    max-width: 130px

/* -------------------------------------------------------------------------------- */
/* Navbar css setup for Smaller Screens */
@media screen and (max-width: 1100px)
    #navbar a
        font-size: .95rem


@media screen and (max-width: 750px)
    #navbar
        display: none

    a
        font-size: .7rem

    .hotMobNav 
        display: block
        position: fixed
        left: 0
        top: 0
        width: 28vw
        background-color: #81818194

    .hotOverlay a 
        font-size: 20px

    .hotOverlay .hotClosebtn 
        font-size: 40px
        top: 15px
        right: 35px
  
/* -------------------------------------------------------------------------------- */
/* Timeline css setup for Smaller Screens */
@media screen and (max-width: 1100px) 
    .t1-content
        max-height: 36%
        top: 55%
        left: 10%

        h1
            font-size: 1rem
        p
            font-size: 1rem
        ul
            font-size: 1px

    .t1-year
        p
            font-size: 1.5rem

    .t1-btn1
        position: absolute
        top: 95%
        left: 40%
        z-index: 1

@media screen and (max-width: 750px)
    .t1-content
        max-height: 30%
        top: 60%

