/* ***** Navigation bar styles ***** */
#navbar 
	background-color: #d8d8d8
	position: fixed	
	top: 0
	left: 4%
	width: 92%
	display: block
	transition: top 0.3s
	overflow: auto
	z-index: 9999999999999

#navbar a  
	float: left
	display: block
	color: #1b1b1b
	text-align: center
	padding: 15px
	text-decoration: none
	font-size: 17px

.nav-right
	float:  right

#navbar a:hover 
	background-color: #858585
	color: black

.logo-image
	width: 100px
	height: 100px
	border-radius: 50%
	overflow: hidden
	margin-top: -6px
