/* ***** Timeline CSS ***** */
#timelineHtml
	font-family: tahome
	font-size: 16px
	padding: 0
	margin: 0

#timeline
	display: flex
	flex-direction: column
	background-color: #031625

	&:hover .t1-item
		width: 100%
		align-items: center

.t1-item
	transform: translate3d(0, 0, 0)
	position: relative
	width: 100%
	height: 100VH
	min-width: 300px
	color: white
	overflow: hidden
	transition: width 0.5s ease

	&::before,

	&::after
		transform: translate3d(0, 0, 0)
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%

	&::after
		background: rgba(3, 22, 37, 0.85)
		opacity: 1
		transition: opacity 2.5s ease

	&::before
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 75%)
		z-index: 1
		opacity: 0
		transform: translate3d(0, 0, 0) translateY(50%)
		transition: opacity 0.5s ease, transform 0.5s ease

	&:hover
		width: 25%

	&:hover::after
		opacity: 0

	&:hover::before
		opacity: 1
		transform: translate3d(0, 0, 0) translateY(0)
		transition: opacity 1s ease, transform 1s ease 0.25s

	&:hover .t1-content
		opacity: 1
		transform: translateY(0)
		transition: all 0.75s ease 0.5s

	&:hover .t1-bg
		filter: grayscale(0)

	&:hover .t1-btn1
		opacity: 1
		transition: all 0.75s ease 0.5s

	&:hover .hot-img
		opacity: 1
		transition: all 0.75s ease 0.5s
		cursor: pointer

.t1-content
	transform: translate(-50%, -50%)
	max-height: 36%
	max-width: 60%
	position: relative
	overflow: auto
	z-index: 1
	text-align: left
	margin: 0.1618em
	top: 60%
	left: 20%
	// line-height: 2em
	opacity: 0
	background-color: #83838342
	background-image: linear-gradient(to bottom, transparent, black)

	& h1
		font-family: tahoma
		text-transform: uppercase
		color: #ffffff
		font-size: 1.75rem
		font-weight: normal
		text-align: center

	& p
		color: #ffffff
		font-size: 1.5rem
		margin: 0 0 0 0
	
	& ul
		list-style-position: inside
		font-size: 2rem

.t1-year
	position: absolute
	top: 50%
	left: 50%
	z-index: 1

	& p
		position: relative
		font-family: tahoma
		text-shadow: 2px 2px #000000
		transform: translateX(-50%) translateY(-50%)
		font-size: 2rem

		&::before, &::after
			content: ''
			display: block
			position: absolute
			left: 0
			width: 100%
			height: 4px
			background-image: linear-gradient(to right, black, white, black, white, black, white, black, white, black)

		&::before
			top: 1px

		&::after
			bottom: 1px

.t1-bg
	transform: translate3d(0, 0, 0)
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	transition: filter 0.5se ease
	filter: grayscale(100%)

.t1-btn1
		position: absolute
		top: 95%
		left: 10%
		z-index: 1
		transform: translateX(-50%) translateY(-50%)
		opacity: 0

/* Popup setup is all located in _popup.sass */

/* Image height on Smaller Screens */
@media screen and (max-width: 1000px) 
	.t1-content
		max-height: 36%
		top: 55%
		left: 10%

		h1
			font-size: 1rem
		p
			font-size: 1rem
		ul
			font-size: 1px

	.t1-year
		p
			font-size: 1.5rem

	.t1-btn1
		position: absolute
		top: 95%
		left: 40%
		z-index: 1



	
// Mobile setup
@media screen and (max-width: 750px)
	#timelineHtml
		font-family: tahome
		font-size: 15px
		// line-height: .5em
		padding: 0
		margin: 0

	.t1-content
		max-height: 30%
		top: 60%
		left: 10%

		h1
			font-size: 1rem
		p
			font-size: 1rem
		ul
			font-size: 1px

	.t1-year
		p
			font-size: 1.5rem

	.t1-btn1
		position: absolute
		top: 95%
		left: 40%
		z-index: 1
