/* Header Styles */
.header-img
	height: 150px
	width: 100%

.header-logo
	position: relative
	left: 0
	top: 0
	height: 100px
	width: auto
	padding: 20px

/* Navigation Styles */
.nav-wrapper
	display: flex
	justify-content: space-between
	padding: 38px

.nav-left-side
	display: flex

	.nav-wrapper > & > div
		margin-right: 20px
		font-size: 0.9em
		text-transform: uppercase

.nav-link-wrapper
	height: 22px
	border-bottom: 1px solid transparent
	transition: border-bottom 0.5s

	& a
		color: #b44200
		text-decoration: none
		transition: color 0.75s

	&:hover
		border-bottom: 1px solid rgb(0, 0, 0)

	&:hover a
		color: black

/* Body Styles */
.items-wrapper
	display: grid
	grid-template-columns: 1fr 1fr 1fr

.item-wrapper
	position: relative

.img-background
	height: 350px
	width: 100%
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.img-text-wrapper
	position: absolute
	top: 0
	display: flex
	flex-direction: column
	justify-content: center; /*center Left to Right */
	align-items: center; /*Center Top to Bottom */
	height: 100%
	text-align: center
	padding-left: 100px
	padding-right: 100px

.iframe-youtube
	height: 350px
	width: 100%
	background-size: cover
	background-position: center
	background-repeat: no-repeat
