body
	font-family: tahome
	font-size: 15px
	line-height: 1.75
	padding: 0
	margin: 0

#timeline
	display: flexbox
	background-color: #031625


	&:hover .t1-item
		width: 100%
		align-items: center

.t1-item
	transform: translate3d(0, 0, 0)
	position: relative
	width: 100%
	height: 100vh
	min-width: 600px
	color: white
	overflow: hidden
	transition: width 0.5s ease


	&:before,

	&::after
		transform: translate3d(0, 0, 0)
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%


	&::after
		background: rgba(3, 22, 37, 0.85)
		opacity: 1
		transition: opacity 0.5s ease


	&:before
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 75%)
		z-index: 1
		opacity: 0
		transform: translate3d(0, 0, 0) translateY(50%)
		transition: opacity 0.5s ease, transform 0.5s ease


	&:hover
		width: 25%


	&:hover:after
		opacity: 0


	&:hover::before
		opacity: 1
		transform: translate3d(0, 0, 0) translateY(0)
		transition: opacity 1s ease, transform 1s ease 0.25s


	&:hover .t1-content
		opacity: 1
		transform: translateY(0)
		transition: all 0.75s ease 0.5s


	&:hover .t1-bg
		filter: grayscale(0)

.t1-content
	transform: translate3d(0, 0, 0) translateY(25px)
	position: relative
	z-index: 1
	text-align: center
	margin: 0.1618em
	top: 55%
	opacity: 0


	& h1
		font-family: tahoma
		text-transform: uppercase
		color: #1779cf
		font-size: 1.44rem
		font-weight: normal

.t1-year
	position: absolute
	top: 50%
	left: 50%
	//transform: translateX(-50%) translateY(-50%);
	z-index: 1
	border-top: 1px solid white
	border-bottom: 1px solid white


	& p
		font-family: tahoma
		font-size: 1.628rem
		line-height: 0

.t1-bg
	transform: translate3d(0, 0, 0)
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-size: cover
	background-position: center center
	transition: filter 0.5se ease
	filter: grayscale(100%)
